name: Publish Docker image

on:
  push:
    # branches: feature-**

jobs:

  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: ${{github}}
      # - name: Check out the repo
      #   uses: actions/checkout@v2
      
      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
          
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v2
          
      # - name: Docker Setup Buildx
      #   uses: docker/setup-buildx-action@v2
      
      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: .
      #     push: true
      #     tags: taylorbobaylor/movie-trailer-downloader:${GITHUB_REF##*/}
      #     platforms: linux/amd64,linux/arm64
